[gd_scene load_steps=18 format=4 uid="uid://bxe06xhnjf1eb"]

[ext_resource type="Script" uid="uid://bdtaosq7yhcy7" path="res://Scripts/Placement/GridPlaceable.cs" id="1_brwdu"]
[ext_resource type="TileSet" uid="uid://cl8l4wvubm2hm" path="res://Resources/Tilesets/Farm.tres" id="1_c1h6j"]
[ext_resource type="TileSet" uid="uid://dcuvsgegy3fbr" path="res://Resources/Tilesets/Details.tres" id="2_brwdu"]
[ext_resource type="Texture2D" uid="uid://bfttikolibgpe" path="res://Assets/Tiny Swords (Free Pack)/Terrain/Resources/Meat/Sheep/Sheep_Grass.png" id="3_mypyd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r5uya"]
atlas = ExtResource("3_mypyd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ab24"]
atlas = ExtResource("3_mypyd")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6obgk"]
atlas = ExtResource("3_mypyd")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0am6t"]
atlas = ExtResource("3_mypyd")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8146b"]
atlas = ExtResource("3_mypyd")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_meuj6"]
atlas = ExtResource("3_mypyd")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60hyb"]
atlas = ExtResource("3_mypyd")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2kq"]
atlas = ExtResource("3_mypyd")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mkts"]
atlas = ExtResource("3_mypyd")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_onme5"]
atlas = ExtResource("3_mypyd")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4gqf"]
atlas = ExtResource("3_mypyd")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kndk"]
atlas = ExtResource("3_mypyd")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdg18"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5uya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ab24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6obgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0am6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8146b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meuj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60hyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf2kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mkts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onme5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4gqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kndk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Farm" type="Node2D"]
script = ExtResource("1_brwdu")

[node name="House" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAABAP//AAABAAEAAAABAAAAAAABAAIAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAEAAAAAAAAAAAAAAAIAAAABAP7/AAABAAAAAAA=")
tile_set = ExtResource("1_c1h6j")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
use_parent_material = true
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAMAAAACAAIAAAD+//7/AAABAAAAAAD+////AAAAAAEAAAD+/wAAAAAAAAEAAAD+/wEAAAAAAAEAAAD+/wIAAAAAAAEAAAD+/wMAAAABAAIAAAD///7/AAADAAMAAAD//wMAAAACAAIAAAABAAMAAAACAAIAAAACAAMAAAACAAIAAAADAAEAAAAAAAAAAAADAAIAAAAAAAEAAAADAAMAAAADAAIAAAA=")
tile_set = ExtResource("2_brwdu")

[node name="Sheep" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(36, 66)
sprite_frames = SubResource("SpriteFrames_wdg18")
autoplay = "default"
frame_progress = 0.5220789

[node name="Sheep2" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(-15, 24)
sprite_frames = SubResource("SpriteFrames_wdg18")
autoplay = "default"
frame_progress = 0.5300991
