[gd_scene load_steps=3 format=4 uid="uid://u5bgwwwnfdjy"]

[ext_resource type="TileSet" uid="uid://cl8l4wvubm2hm" path="res://Resources/Tilesets/Farm.tres" id="1_88qrv"]
[ext_resource type="Script" uid="uid://bdtaosq7yhcy7" path="res://Scripts/Placement/GridPlaceable.cs" id="1_mni3f"]

[node name="TownCenter" type="Node2D"]
script = ExtResource("1_mni3f")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD///7/AwAAAAEAAAD/////AwAAAAIAAAD//wAAAwAAAAMAAAD//wEAAwAAAAQAAAAAAP3/AwABAAAAAAAAAP7/AwABAAEAAAAAAP//AwABAAIAAAAAAAAAAwABAAMAAAAAAAEAAwABAAQAAAABAP7/AwACAAEAAAABAP//AwACAAIAAAABAAEAAwACAAQAAAABAAAAAwACAAMAAAA=")
tile_set = ExtResource("1_88qrv")
