[gd_scene load_steps=4 format=4 uid="uid://dq74l261b161o"]

[ext_resource type="Script" uid="uid://bdtaosq7yhcy7" path="res://Scripts/Placement/GridPlaceable.cs" id="1_nxcuy"]
[ext_resource type="TileSet" uid="uid://cl8l4wvubm2hm" path="res://Resources/Tilesets/Farm.tres" id="1_y66gy"]
[ext_resource type="TileSet" uid="uid://dcuvsgegy3fbr" path="res://Resources/Tilesets/Details.tres" id="2_nxcuy"]

[node name="WheatFarm" type="Node2D"]
script = ExtResource("1_nxcuy")

[node name="House" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAP//AAABAAEAAAABAAAAAAABAAIAAAAAAP7/AAAAAAAAAAAAAP//AAAAAAEAAAAAAAAAAAAAAAIAAAABAP7/AAABAAAAAAA=")
tile_set = ExtResource("1_y66gy")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
scale = Vector2(2, 2)
tile_map_data = PackedByteArray("AAAAAAEAAQAEAAAAAAAAAAIAAQAEAAAAAAAAAAMAAAACAAMAAAABAAEAAQAEAAAAAAABAAIAAQAEAAAAAAABAAMAAAACAAMAAAACAAMAAAACAAMAAAADAAMAAAADAAIAAAD+//7/AAABAAAAAAD+////AAAAAAEAAAD+/wAAAAAAAAEAAAD+/wEAAAAAAAEAAAD+/wIAAAAAAAEAAAD+/wMAAAABAAIAAAD///7/AAADAAMAAAD/////AQAEAAAAAAD//wAAAQAEAAAAAAD//wEAAQAEAAAAAAD//wIAAQAEAAAAAAD//wMAAAACAAMAAAACAAEAAQAEAAAAAAACAAIAAQAEAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAEAAAA=")
tile_set = ExtResource("2_nxcuy")
