[gd_scene load_steps=4 format=3 uid="uid://sh7esf60u4um"]

[ext_resource type="Script" uid="uid://qbl1buc7rd4s" path="res://Scripts/UI/Hud.cs" id="1_omqfp"]
[ext_resource type="PackedScene" uid="uid://xytjqbi76kxn" path="res://Scenes/UI/StorageCard.tscn" id="2_qc5w2"]
[ext_resource type="Theme" uid="uid://6ganltpue0ck" path="res://Resources/UITheme.tres" id="3_xaom8"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_omqfp")
foodLabelPath = NodePath("Control/Food")
woodLabelPath = NodePath("Control/Wood")
timerLabelPath = NodePath("Control/TimerLabel")
storageCardScene = ExtResource("2_qc5w2")
storagePath = NodePath("Control/Storage")
phaseButtonPath = NodePath("Control/PhaseButton")
wavePath = NodePath("Control/WaveLabel")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("3_xaom8")

[node name="RecruitButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 26.0
offset_top = 32.0
offset_right = 276.0
offset_bottom = 63.0
text = "Enlist New Unit: Cost 50 food"

[node name="ConstructButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 31.0
offset_top = 83.0
offset_right = 318.0
offset_bottom = 137.0
text = "Begin Construction: Cost 50 wood
(Finishes after 1 round)"

[node name="Food" type="Label" parent="Control"]
layout_mode = 0
offset_left = 35.0
offset_top = 150.0
offset_right = 91.0
offset_bottom = 173.0
text = "Food: 0"

[node name="PhaseButton" type="Button" parent="Control"]
layout_mode = 0
offset_left = 27.0
offset_top = 226.0
offset_right = 228.0
offset_bottom = 257.0
text = "Start next game phase"

[node name="Wood" type="Label" parent="Control"]
layout_mode = 0
offset_left = 32.0
offset_top = 189.0
offset_right = 97.0
offset_bottom = 212.0
text = "Wood: 0"

[node name="TimerLabel" type="Label" parent="Control"]
layout_mode = 0
offset_left = 543.0
offset_top = 41.0
offset_right = 591.0
offset_bottom = 64.0
text = "Timer"

[node name="WaveLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.7270001
anchor_bottom = 6.5990005
offset_left = 38.0
offset_top = 279.0
offset_right = 109.92
offset_bottom = 43.039978
text = "Wave: 1/12"

[node name="Storage" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 1020.0
offset_top = 69.0
offset_right = 1140.0
offset_bottom = 599.0

[node name="Label" type="Label" parent="Control/Storage"]
layout_mode = 2
text = "Storage"
horizontal_alignment = 1

[node name="StorageButton" type="Button" parent="Control/Storage"]
visible = false
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = "Put into Storage"
autowrap_mode = 3

[node name="StorageCard" parent="Control/Storage" instance=ExtResource("2_qc5w2")]
layout_mode = 2

[node name="StorageCard2" parent="Control/Storage" instance=ExtResource("2_qc5w2")]
layout_mode = 2

[node name="StorageCard3" parent="Control/Storage" instance=ExtResource("2_qc5w2")]
layout_mode = 2
