[gd_scene load_steps=2 format=3 uid="uid://cxa18kknpet5i"]

[ext_resource type="PackedScene" uid="uid://c15lcrsrsi2pt" path="res://Scenes/UI/TableBackdrop.tscn" id="1_mj2lg"]

[node name="Settings" type="CanvasLayer"]

[node name="TableBackdrop" parent="." instance=ExtResource("1_mj2lg")]
layer = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 234.0
offset_top = 147.0
offset_right = 929.0
offset_bottom = 467.0

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to menu"
