[gd_scene load_steps=2 format=4 uid="uid://c15lcrsrsi2pt"]

[ext_resource type="TileSet" uid="uid://bxjn1ysranaho" path="res://Resources/Tilesets/UI.tres" id="1_i8bi5"]

[node name="TableBackdrop" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
position = Vector2(576, 300)
scale = Vector2(3, 3)
tile_map_data = PackedByteArray("AAD9//7/AQAAAAAAAAD9////AQAAAAEAAAD+//7/AQABAAAAAAD+////AQABAAEAAAD///7/AQADAAAAAAD/////AQADAAEAAAAAAP7/AQADAAAAAAAAAP//AQADAAEAAAABAP7/AQAFAAAAAAABAP//AQAFAAEAAAACAP7/AQAGAAAAAAACAP//AQAGAAEAAAD//wAAAQADAAUAAAD//wEAAQADAAYAAAAAAAAAAQADAAUAAAAAAAEAAQADAAYAAAABAAAAAQAFAAUAAAABAAEAAQAFAAYAAAACAAAAAQAGAAUAAAACAAEAAQAGAAYAAAD9/wAAAQAAAAUAAAD9/wEAAQAAAAYAAAD+/wAAAQABAAUAAAD+/wEAAQABAAYAAAA=")
tile_set = ExtResource("1_i8bi5")
