[gd_scene load_steps=4 format=3 uid="uid://siu158h6kknh"]

[ext_resource type="Script" uid="uid://sho1egoagx47" path="res://Scripts/Playfield.cs" id="1_7yl7s"]
[ext_resource type="TileSet" uid="uid://ck545wppfjoej" path="res://Assets/Tilesets/Playfield.tres" id="1_erc50"]
[ext_resource type="PackedScene" uid="uid://krkorxj6fyiv" path="res://Scenes/World/Tree.tscn" id="2_yrhkc"]

[node name="Playfield" type="Node2D"]
script = ExtResource("1_7yl7s")
treeScene = ExtResource("2_yrhkc")

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_erc50")
